{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Desactiva la regla globalmente
    "@typescript-eslint/no-explicit-any": "off", // Desactiva la regla globalmente
    "import/no-anonymous-default-export": "off" // Desactiva la regla globalmente
  }
}
